# Showcase

./: api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrosequeira/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrosequeira/showcase/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ShowcaseApplication.kt
app/src/main/java/com/pedrosequeira/showcase/navigation/: ShowcaseNavGraph.kt  ShowcaseNavigation.kt
app/src/main/java/com/pedrosequeira/showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pedrosequeira/showcase/: ExampleUnitTest.kt
commons-ui/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/pedrosequeira/showcase/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pedrosequeira/showcase/core/: CoreModule.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  ErrorMapper.kt
core/src/main/java/com/pedrosequeira/showcase/core/connectivity/: NetworkStatus.kt  NetworkStatusTracker.kt
core/src/main/java/com/pedrosequeira/showcase/core/di/: CoreModule.kt
core/src/main/java/com/pedrosequeira/showcase/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/com/pedrosequeira/showcase/core/extensions/: FlowUtils.kt
core/src/main/java/com/pedrosequeira/showcase/core/factories/: ImageUrlFactory.kt
core/src/main/java/com/pedrosequeira/showcase/core/formatters/: MovieReleaseDateFormatter.kt  MovieRunTimeFormatter.kt
core/src/main/java/com/pedrosequeira/showcase/core/providers/: StringProvider.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/pedrosequeira/showcase/core/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/pedrosequeira/showcase/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pedrosequeira/domain/entities/: IOResult.kt  IOResultExtensions.kt
domain/src/main/java/com/pedrosequeira/domain/usecases/: GetTopRatedMoviesUseCase.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/commons/: Typealiases.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/commons/entities/: DomainException.kt  Error.kt  IOResult.kt  IOResultExtensions.kt  Pagination.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/di/: GetTopRatedMoviesModule.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/entities/: IOResult.kt  IOResultExtensions.kt  Movie.kt  Pagination.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/entities/commons/: IOResult.kt  IOResultExtensions.kt  Pagination.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/entities/movies/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/movies/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/tests/: MovieDetailsEmpty.kt
domain/src/main/java/com/pedrosequeira/showcase/domain/usecases/: GetMovieDetailsUseCase.kt  GetTopRatedMovies.kt  GetTopRatedMoviesImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt
domain/src/test/java/com/pedrosequeira/showcase/domain/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/pedrosequeira/showcase/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/pedrosequeira/showcase/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardUiConverter.kt  DashboardViewModel.kt  MainActivity.kt
features/dashboard/src/main/java/com/pedrosequeira/showcase/dashboard/widgets/: MovieItem.kt  PaginatedItems.kt  Placeholder.kt
features/dashboard/src/test/java/com/pedrosequeira/showcase/dashboard/: ExampleUnitTest.kt
features/moviedetails/: build.gradle
features/moviedetails/src/androidTest/java/com/pedrosequeira/showcase/moviedetails/: ExampleInstrumentedTest.kt
features/moviedetails/src/main/java/com/pedrosequeira/showcase/moviedetails/: MovieDetailsReducer.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
features/moviedetails/src/test/java/com/pedrosequeira/showcase/moviedetails/: ExampleUnitTest.kt  MovieDetailsReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
mdb-api/: build.gradle
mdb-api/src/androidTest/java/com/pedrosequeira/showcase/mdb/api/: ExampleInstrumentedTest.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/: ApiParams.kt  ApiResponseExtensions.kt  HttpCodes.kt  MoviesEndpoint.kt  MoviesEndpointImpl.kt  MoviesMdbDataStore.kt  MoviesService.kt  OkHttpExtensions.kt  Typealiases.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/calladapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  CallExtensions.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/datastores/: MoviesMdbDataStore.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/di/: DataStoreModule.kt  EndpointModule.kt  MoviesEndpointModule.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/entities/: ApiError.kt  ApiParams.kt  Error.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/entities/commons/: IOResult.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/entities/movies/: ApiMovie.kt  ApiMovieDetails.kt  ApiPagination.kt  ApiTopRatedMovies.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/extensions/: ApiResponseExtensions.kt  JsonExtensions.kt  OkHttpExtensions.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/interceptor/: AuthenticationInterceptor.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/mappers/: ErrorMapper.kt  MdbErrorMapper.kt  MessageExtractor.kt  MovieMappers.kt
mdb-api/src/main/java/com/pedrosequeira/showcase/mdb/api/service/: MoviesEndpoint.kt  MoviesEndpointImpl.kt  MoviesService.kt
mdb-api/src/test/java/com/pedrosequeira/showcase/mdb/api/: ExampleUnitTest.kt
(+31 files in other folders)
