buildscript {

    ext {
        activity_compose_version       = '1.6.1'
        app_compat_version             = '1.5.1'
        coil_version                   = '2.2.2'
        core_version                   = '1.9.0'
        compose_version                = '1.4.0-alpha01'
        compose_navigation_version     = '2.5.3'
        coroutines_version             = '1.6.4'
        desugar_version                = '2.0.0'
        hilt_version                   = '2.44'
        hilt_navigation_version        = '1.0.0'
        kotlin_version                 = '1.6.10'
        kotlin_result_version          = '1.1.16'
        lifecycle_version              = '2.6.0-alpha03'
        material_version               = '1.7.0'
        material_3_version             = '1.1.0-alpha01'
        okHttp_version                 = '5.0.0-alpha.10'
        paging_version                 = '3.1.1'
        paging_compose_version         = '1.0.0-alpha17'
        retrofit_version               = '2.9.0'
        retrofit_serialization_version = '0.8.0'
        serialization_version          = '1.4.1'

        // Testing
        expresso_version               = '3.4.0'
        jUnit_version                  = '4.13.2'
        jUnit_android_version          = '1.1.3'
        mockK_version                  = '1.13.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}
