buildscript {

    ext {
        activity_compose_version       = '1.5.1'
        app_compat_version             = '1.4.2'
        coil_version                   = '2.1.0'
        core_version                   = '1.8.0'
        compose_version                = '1.3.0-alpha02'
        coroutines_version             = '1.6.4'
        desugar_version                = '1.2.0'
        hilt_version                   = '2.43.2'
        hilt_navigation_version        = '1.0.0'
        kotlin_result_version          = '1.1.16'
        lifecycle_version              = '2.6.0-alpha01'
        material_version               = '1.6.1'
        material_3_version             = '1.0.0-alpha16'
        okHttp_version                 = '5.0.0-alpha.10'
        paging_version                 = '3.1.1'
        paging_compose_version         = '1.0.0-alpha16'
        retrofit_version               = '2.9.0'
        retrofit_serialization_version = '0.8.0'
        serialization_version          = '1.3.3'

        // Testing
        expresso_version               = '3.4.0'
        jUnit_version                  = '4.13.2'
        jUnit_android_version          = '1.1.3'
        mockK_version                  = '1.12.5'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}
