buildscript {

    ext {
        activity_compose_version       = '1.4.0'
        app_compat_version             = '1.4.1'
        coil_version                   = '2.0.0-rc03'
        core_version                   = '1.7.0'
        compose_version                = '1.1.1'
        coroutines_version             = '1.6.1'
        desugar_version                = '1.1.5'
        hilt_version                   = '2.42'
        hilt_navigation_version        = '1.0.0'
        kotlin_result_version          = '1.1.14'
        lifecycle_version              = '2.4.1'
        material_version               = '1.6.0'
        material_3_version             = '1.0.0-alpha11'
        okHttp_version                 = '4.9.3'
        paging_version                 = '3.1.1'
        paging_compose_version         = '1.0.0-alpha14'
        retrofit_version               = '2.9.0'
        retrofit_serialization_version = '0.8.0'
        serialization_version          = '1.3.2'

        // Testing
        expresso_version               = '3.4.0'
        jUnit_version                  = '4.13.2'
        jUnit_android_version          = '1.1.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}
