pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Showcase"
include ':app'
include ':mdb-api'
include ':data'
include ':core'
include ':features:dashboard'
include ':domain'
include ':commons-ui'
