plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pedrosequeira.showcase.domain'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Core
    implementation "androidx.core:core-ktx:$core_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Kotlin Result
    implementation "com.michael-bull.kotlin-result:kotlin-result:$kotlin_result_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Unit Testing
    testImplementation "junit:junit:$jUnit_version"

    // Android Testing
    androidTestImplementation "androidx.test.ext:junit:$jUnit_android_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}
